spring.datasource.url=jdbc:postgresql://localhost:5432/PaidClinic
spring.datasource.username=postgres
spring.datasource.password=1
spring.freemarker.template-loader-path=classpath:/templates/

#spring.jooq.sql-dialect=Postgre
#spring.freemarker.suffix=.ftlh

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

